# ssewebhook

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/: SseResource.java
src/main/java/com/example/demo/: ApplicationConfig.java  CorsFilter.java  EventSinkWrapper.java  HelloWorldResource.java  HelloWorldServlet.java  RedisSubscriber.java  SseResource.java
src/main/webapp/WEB-INF/: web.xml
